{
  "name": "babycure",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,client -c green,cyan \"npm run dev --prefix backend\" \"npm run dev --prefix client\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:client": "npm run dev --prefix client",
    "install:all": "npm install --prefix backend && npm install --prefix client",
    "test:backend": "npm run test --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}